div#about {

  h1 {
  color: white;
  }
  p {
    margin-top: 0;
  }

  div#content {
    line-height:1.5;
    color: #C1C1C1;
  }

  div#aboutBody.container {
    float: none;
    margin: 0 auto 5vh auto;
    text-align: left;
  }

  div#aboutBody div#about-top-left {
    /*width: 40vh;*/
    width: 100%;
    height: 300px;
    background-size: cover;
    background-image: url('/img/about_liran.jpg');
  }
}