

div#contact {
  h1 {
    color:white;
  }

  .col-5.container {
    height: 77.2vh;
  }

  form#contactForm {
    input[type="text"], input[type="email"]{
      padding: 10px 0 10px 10px;
      border: none;
      border-bottom: 2px solid #a5a5a5;
      color: #eee;
      background: transparent;
      font-size: 1.5em;
      width: 100%;
      &:focus {
        outline:none !important;
    }
    }
  }
  .container {
    float: none;
    margin: 0 auto;
    text-align: center;
  }

  textarea {
    padding: 10px 0 10px 10px;
    color: #eee;
    background: transparent;
    width: 100%;
    resize: none;
    border: 2px solid #a5a5a5;
    font-size: 1.5em;
    min-height: 250px;
    &:focus {
        outline:none !important;
    }
  }

  input[type="submit"] {
    width: 100%;
    background-color: #154f81;
    border: #154f81 2px solid;
    color: #eee;
    padding: 15px;
    font-size: 1.5em;
    transition: all .5s;
    cursor: pointer;
    text-transform: uppercase;

    &:hover {
      background: transparent;
      border: 2px #154f81 solid;
      color: #eee;
      /* disable */
      pointer-events: none;
    }

  }
}