div#services {

  .container {
    float: none;
    margin: 0 auto;
    text-align: center;
    min-height: 77.2vh;
  }

  h1 {
    color:white;
    font-size: 2em;
  }

  div.service {
    color: white;
    text-align: left;

    ul li {
    list-style: none;
  }

    .service-icon {
      width: 1.5em;
      display: inline-block;
      font-size: 1.5em;
    }

    .service-heading {
      display: inline-block;
      h2 {
        margin: 0;
      }
    }

    .service-body {
      padding-left: 2.5em;
    }

  }

}
