@showcase_path: '/img/showcase.jpg';
@main_blue: #35424a;
@tablet_screen_size: 768px;

/* Global */
html {
  font-family: 'Muli', sans-serif;
}
.center {
  float:none !important;
  margin: 0 auto !important;
}

.text-center {
  text-align: center;
}

body {
  margin: auto;
  background-color: @main_blue;
}

.form-group {
  margin-bottom: 15px;
}

/* GridView */
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* Nav */
nav {
      // for fixed nav bar
      /*width: 100%;
      position: fixed;*/
      font-family: 'Muli', sans-serif;
      font-size: 1.5em;
      background: @main_blue;
  div.menu {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    color: #c6c6c6;
    /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
    display: inline;
    text-align: center;
    cursor: pointer;
    a, a:link, a:visited {
      text-decoration: none;
      color: inherit;
    }
  }
  li:hover, li.current {
    font-weight: bold;
  }
}
  div#brand-name {
    font-family: 'Kalam', sans-serif;
    text-align: center;
    padding: 3px 0 0 0.5em;
    label {
      font-size: 1.5em;
      color: lightgrey;
    }
  }

}

/* Header */
header {
  background-color: @main_blue;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  font-family: 'Muli', sans-serif;
  height: 85.6vh;
  img#avatar {
    border-radius: 50%;
    width: 50vh;
    height: auto;
  }

  h1 {
  font-size: 5vh;
  }

}

/* Technologies */
section#tech {
  text-align: center;
  font-family: 'Muli', sans-serif;
}
section#tech h1 {
  text-decoration: underline ;
  font-style: italic;
}

section#tech img {
  width: 110px;
}

/* Footer */
.footer {
  border-top: 1px #576167 solid;
  background-color: @main_blue;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;

  h3 {
  font-size: 1.5vh;
  }
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}