section#tech {
  color: #eeeeee;
  div#body {
    h1 {
      color: white;
      font-size: 2em;
    }
    .container {
      float: none;
      margin: 0 auto;
      text-align: center;
    }
    .box {
      p {
        text-align: left;
      }
    }
  }

  img {
    width: 110px;
  }
}